<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: "Source Code Pro", monospace;
				text-align: center;
			}
			* {
				box-sizing: border-box;
			}			
			h1{
				font-size:2em;
				}
			textarea {
				resize: none;
			}			
			.open-button {
				background-color: #a4a4a8;
				color: white;
				padding: 16px 20px;
				border: 1px solid black;
				cursor: pointer;
				opacity: 0.8;
				width: 10em;
			}
			.form-popup {
				display: none;
				position: fixed;
				top: 5%;
				left: 35%;
				border: 3px solid #f1f1f1;
				z-index: 9;
			}
			.form-container {
				max-width: 300px;
				padding: 10px;
				background-color: white;
			}
			.form-container input[type="textfield"],
			.form-container input[type="select"] {
				width: 100%;
				padding: 15px;
				margin: 5px 0 22px 0;
				border: none;
				background: #f1f1f1;
			}
			.form-container input[type="textfield"]:focus,
			.form-container input[type="select"]:focus {
				background-color: #ddd;
				outline: none;
			}
			.form-container .btn {
				background-color: #04aa6d;
				color: white;
				padding: 16px 20px;
				border: none;
				cursor: pointer;
				width: 100%;
				margin-bottom: 10px;
				opacity: 0.8;
			}			
			.form-container .cancel {
				background-color: #f75555;
			}
			.form-container .btn:hover,
			.open-button:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<h1>Question for The Guru</h1>
		<button class="open-button" onclick="openForm()"><b>ADD</b></button>

		<div class="form-popup" id="myForm">
			<form class="form-container">
				<h1>What do you seek?</h1>

				<label for="email"><b>Question</b><br>
				<textarea rows=10 cols=20 placeholder="Ask a question..." name="question"></textarea>
				</label>
				<br><br>
				<label for="category"><b>Category</b><br>
					<select name="category">
						<option>HTML</option>
						<option>CSS</option>
						<option>JAVASCRIPT</option>
					</select>
				</label><br>
				<button type="button" class="btn">SAVE</button>
				<button type="button" class="btn cancel" onclick="closeForm()">
					CANCEL
				</button>
			</form>
		</div>

		<script>
			function openForm() {
				document.getElementById("myForm").style.display = "block";
			}

			function closeForm() {
				document.getElementById("myForm").style.display = "none";
			}
		</script>
	</body>
</html>
