<!DOCTYPE html>
<html>
<!--Create an emoji generator for De Vaja
● Draw an 8 x 8 virtual led screen with HTML5 Canvas API
● Leds can be set on and off by clicking on them
● If user presses SAVE button they are asked to give a name for the emoji
● Saved emojis are stored in an online database
● All saved emojis are shown below the virtual led screen in a grid layout-->
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
    body{
        background-color: black;
        color: white;
        font-family: 'Major Mono Display', monospace;
    }
    button{
        width: 8rem;
        color: rgb(179, 179, 179);
        padding: 1rem;
        margin: 1rem;
        border-radius: 1rem;
        border: 1px solid white;
        box-shadow: 2px 2px white;
        background-color: black;       
        font-size: 1rem;
        font-family: 'Roboto Mono', monospace;
        transition: 200ms;
    }
    button:hover{
        color: white;

    }
    button:active{
        box-shadow: none;
        transform: translate(2px, 2px);

    }
    #container{
        margin: auto;
        text-align: center;
    }
    #grid{
        margin: auto;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto auto ;
        grid-template-rows: auto auto auto auto auto auto auto ;
        width: 816px;
        height: 816px;
        border: 1px solid black;
    }
    #title{
        position: fixed;
        left: -10%;
        top: 50%;
        transform:rotate(270deg);
    }
    
    @media only screen and (max-width:1100px){
        #title{
        position:inherit;
        left: auto;
        top: auto;
        transform:rotate(0deg);
    }
    }
    canvas{
        width: 100px;
        height: 100px;
        border: 1px solid rgba(165, 165, 165, 0.2);        
    }

</style>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    type="text/javascript"
    ></script>
</head>
<body>
    <div id="container">
        <h1 id="title">Draw me - led board</h1>
        <button id="reset">Reset</button>
        <button id="reset">Save</button>
        <div id="grid"></div>
        <div id="emojis">Emojis created</div>
    </div>
    <script>
        // Initialize
        for(let x = 1; x <= 64; x++){
            let element = $('<canvas id='+x+'></canvas>');
            $('#grid').append(element);
        }
        toBlack();

        // Handle led clicks
        $('canvas').click(function(ev){
            canvas = ev.target;
            let ctx = canvas.getContext("2d");
            colorData = ctx.getImageData(0,0,300,200);
            let r = colorData.data[0];  
            ctx.beginPath();
            ctx.rect(0, 0, canvas.width, canvas.height);
            if(r == 0){              
                ctx.fillStyle = "white";
            }
            else{
                ctx.fillStyle = "black";
            }            
            ctx.fill();
        })

        $('#reset').click(function() {toBlack();})
        
        function toBlack(){
            for(let x = 1; x <= 64; x++){
                let c = document.getElementById(x.toString());
                let ctx = c.getContext("2d");
                ctx.beginPath();
                ctx.rect(0, 0, 300, 200);
                ctx.fillStyle = "black";
                ctx.fill();
            }
        }

    </script>
</body>
</html>